@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oleo+Script:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

:root {
  --yellow-color: #d2ae33;
  --green-color: #2a804e;
  --text-color: #26517e;
  --text-gray-color: #808080;
  --white-color: #fff;
  --black-color: #212121;
}

/* ************** NAVBAR-SECTION ************** */

.navbar-section {
  height: 90px;
  background-color: var(--white-color);
  width: 100%;
}

.navbar-section .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-section .logo {
  display: flex;
  gap: 12px;
  align-items: center;
  text-decoration: none;
}

.navbar-section .logo .logo-text {
  font-family: "Oleo Script", system-ui;
  font-size: 30px;
  font-weight: 700;
  line-height: 41.49px;
  letter-spacing: -0.02em;
  color: var(--black-color);
}

.navbar-section .user-details {
  display: flex;
  gap: 20px;
  align-items: center;
}

.navbar-section .user-details .user-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.navbar-section .user-details .user-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.border-part {
  height: 9px;
  background-color: var(--yellow-color);
  border-top: 3px solid var(--text-color);
  border-bottom: 3px solid var(--green-color);
}

@media screen and (max-width: 576px) {

  .navbar-section .logo .logo-text {
    font-size: 26px;
  }

  .btn-sec {
    gap: 5px;
  }

  .btn-sec .loginBtn {
    padding: 5px 15px;
    font-size: 14px;
  }

  .btn-sec a {
    font-size: 12px;
  }
}

/* ************** WELCOME-SECTION ************** */

.welcome-section {
  padding: 40px 0px;
  background-color: #fafbfc;
}

.welcome-section .container {
  width: 100%;
  display: flex;
  gap: 20px;
}

.welcome-section .aside-left {
  width: 27%;
  position: sticky;
  top: 100px;
  height: fit-content;
}

.welcome-section .main {
  width: 45%;
}

.welcome-section .aside-right {
  width: 27%;
  position: sticky;
  top: 100px;
  height: fit-content;
}

.welcome-section .user-profile {
  display: flex;
  gap: 20px;
  align-items: center;
}

.welcome-section .user-profile .img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.welcome-section .user-profile .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.welcome-section .user-info .name {
  font-size: 22px;
  font-weight: 700;
  color: var(--black-color);
}

.welcome-section .user-info .country {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  color: var(--text-gray-color);
}

.welcome-section .add-items {
  margin-top: 30px;
}

.welcome-section .add-items .item {
  display: flex;
  align-items: center;
  background-color: var(--white-color);
  justify-content: space-between;
  border: 1px solid #dde2e5;
  padding: 10px;
  border-radius: 4px;
  margin-top: 15px;
  text-decoration: none;
}

.welcome-section .add-items .item .title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: var(--black-color);
}

.welcome-section .add-items .item .add-btn {
  padding: 2px 20px;
  text-align: center;
  background-color: var(--green-color);
  color: var(--white-color);
  font-weight: 500;
  font-size: 14px;
  text-transform: capitalize;
  border-radius: 30px;
  border: none;
}

.welcome-section .main .share-memory {
  display: flex;
  gap: 10px;
  border: 1px solid #dde2e5;
  border-radius: 8px;
  padding: 10px;
  align-items: center;
  background-color: var(--white-color);
  height: 75px;
}

.welcome-section .main .share-memory .img {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
}

.welcome-section .main .share-memory .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.welcome-section .main .share-memory .input-box {
  padding: 5px 8px;
  border: 1px solid #dde2e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 50px);
  border-radius: 6px;
  height: 42px;
}

.welcome-section .main .share-memory .input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
}

.welcome-section .main .share-memory .input-box input::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #8f9098;
}

/* post */

.main .post-item {
  background-color: var(--white-color);
  padding: 10px;
  border: 1px solid #dde2e5;
  border-radius: 8px;
  margin-top: 20px;
}

.main .post-item .post-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main .post-item .post-header .user {
  display: flex;
  gap: 10px;
}

.main .post-item .post-header .user .img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.main .post-item .post-header .user .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.main .post-item .post-header .user .name {
  font-size: 16px;
  font-weight: 600;
  line-height: 21.94px;
  color: var(--black-color);
  text-transform: capitalize;
}

.main .post-item .post-header .user .user-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main .post-item .post-header .user .time {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.63px;
  color: var(--text-gray-color);
}

.main .post-item .post-header .type-name .type {
  font-size: 12px;
  font-weight: 500;
  line-height: 14.63px;
  background-color: #d2ae331a;
  color: var(--yellow-color);
  padding: 5px;
  border-radius: 4px;
}

.main .post-item .post-content {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--black-color);
  margin-top: 10px;
}

.main .post-item .post-image {
  margin-top: 20px;
}

.main .post-item .post-image .img {
  height: 400px;
  width: 100%;
}

.main .post-item .post-image .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.main .post-item .post-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px;
  border-bottom: 1px solid #dde2e5;
  margin-top: 10px;
}

.main .post-item .post-details .left {
  display: flex;
  gap: 10px;
  align-items: center;
}

.main .post-item .post-details .right {
  display: flex;
  gap: 15px;
}

.main .post-item .post-details .left .total-react span {
  display: inline-block;
  height: 25px;
  width: 25px;
  text-align: center;
  line-height: 20px;
  background: #2a804e1a;
  border-radius: 50%;
}

.main .post-item .post-details .left .total-react i {
  color: var(--green-color);
  font-weight: 800;
}

.main .post-item .post-details .date-time,
.main .post-item .post-details a {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.63px;
  text-decoration: none;
  color: var(--text-gray-color);
}

.main .post-item .react-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px;
}

.main .post-item .react-section .left {
  display: flex;
  gap: 20px;
}

.main .post-item .react-section .left a {
  text-decoration: none;
  color: var(--black-color);
}

.main .post-item .react-section .left .like i {
  color: var(--green-color);
}

.main .post-item .react-section .left .like-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 17.07px;
  color: var(--green-color);
}

.main .post-item .react-section .left .engage-text,
.main .post-item .react-section .left .share-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 17.07px;
  color: var(--black-color);
}

.main .post-item .react-section .follow-btn {
  padding: 5px 25px;
  border: none;
  background-color: var(--yellow-color);
  color: var(--white-color);
  border-radius: 50px;
}

.main .post-item .add-engage {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 15px;
}

.main .post-item .add-engage .img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.main .post-item .add-engage .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.main .post-item .add-engage .engage-box {
  height: 40px;
  border: 1px solid #dde2e5;
  width: calc(100% - 50px);
  display: flex;
  gap: 8px;
  padding: 0px 10px;
  border-radius: 4px;
}

.main .post-item .add-engage .engage-box:focus-within {
  border-color: var(--yellow-color);
}

.main .post-item .add-engage .engage-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
}

.main .post-item .add-engage .engage-box input::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: var(--text-gray-color);
}

.main .post-item .add-engage .engage-box .send-btn {
  font-size: 22px;
  height: 100%;
  background-color: transparent;
  border: none;
  color: var(--green-color);
}

/* aside right */

.welcome-section .aside-right {
  padding: 15px;
  background-color: var(--white-color);
  border: 1px solid #dde2e5;
  border-radius: 8px;
  height: 340px;
  position: sticky;
  right: 0;
}

.welcome-section .aside-right .title {
  font-size: 16px;
  font-weight: 500;
  line-height: 19.5px;
  color: var(--black-color);
}

.welcome-section .aside-right .invite-box input {
  padding: 10px;
  margin-top: 20px;
  border-radius: 8px;
  background-color: transparent;
  width: 100%;
  border: 1px solid #dde2e5;
  outline: none;
}

.welcome-section .aside-right .invite-box textarea {
  padding: 10px;
  margin-top: 20px;
  border-radius: 8px;
  background-color: transparent;
  width: 100%;
  border: 1px solid #dde2e5;
  outline: none;
  min-height: 120px;
  max-height: 140px;
  resize: none;
}
.welcome-section .aside-right .invite-box input:focus {
  border-color: var(--yellow-color);
}

.welcome-section .aside-right .share-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.welcome-section .aside-right .share-details .icon {
  display: flex;
  align-items: center;
  gap: 5px;
}

.welcome-section .aside-right .share-details .icon img {
  width: 100%;
}

.welcome-section .aside-right .invite-btn {
  padding: 8px 15px;
  background-color: var(--green-color);
  text-align: center;
  font-size: 14px;
  color: var(--white-color);
  border-radius: 100px;
  border: none;
  text-transform: capitalize;
}

/* *************** EDUCATION.HTML PAGE *************** */

.education .add-items .item.activeItem {
  background-color: var(--yellow-color);
}

.education .main {
  padding-top: 80px;
}

.education .main input:focus {
  border-color: var(--yellow-color) !important;
}

.education .main .first-input {
  width: 100%;
}

.education .main .first-input input {
  width: 75%;
  height: 45px;
  border: 1px solid #dde2e5;
  border-radius: 8px;
  padding: 10px;
  outline: none;
}

.education .main .date-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}

.education .main .date-grid .input-part {
  display: flex;
  gap: 10px;
}

.education .main .date-grid select,
.education .main select {
  height: 45px;
  width: 120px;
  border: 1px solid #dde2e5;
  color: var(--text-gray-color);
  border-radius: 8px;
  padding: 8px;
  outline: 1px solid #dde2e5;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("../assets/arrow.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: 50%;
  cursor: pointer;
  transition: 0.2s;
}

.education .main .date-grid select:focus,
.education .main select:focus {
  border-color: var(--yellow-color);
  outline-color: var(--yellow-color);
  transition: 0.2s;
}

.education .main .date-grid label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}

.education .main .btn-section {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--text-color);
  padding-bottom: 40px;
}

.education .main .btn-section .add-an-btn {
  padding: 10px 15px;
  text-align: center;
  color: var(--white-color);
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
  background-color: var(--green-color);
  border: none;
  border-radius: 100px;
}

.education .main .btn-section .next-btn {
  padding: 10px 35px;
  text-align: center;
  color: var(--white-color);
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
  background-color: var(--yellow-color);
  border: none;
  border-radius: 100px;
}

.education .main .subject-grade {
  margin-top: 40px;
}

.education .main .subject-grade .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 10px;
}

.education .main .subject-grade .item input {
  width: calc(100% - 120px);
  height: 45px;
  border-radius: 8px;
  border: 1px solid #dde2e5;
  outline: none;
  padding: 10px;
}

/* *************** EMPLOYMENT.HTML PAGE *************** */

.message-box {
  margin-top: 20px;
}

.message-box textarea {
  height: 200px;
  width: 100%;
  border: 1px solid #dde2e5;
  outline: none;
  padding: 10px;
  border-radius: 8px;
  resize: none;
}

.message-box textarea:focus {
  border-color: var(--yellow-color);
}

/* ! ~~~~~~~~~~~~~~~~~~~ RESPONSIVE ~~~~~~~~~~~~~~~~~~~ */

@media screen and (max-width: 1400px) {
  .welcome-section .container {
    gap: 10px;
  }
  .welcome-section .aside-right .share-details .icon .img:last-child {
    display: none;
  }

  /* *************** EDUCATION.HTML PAGE *************** */

  .education .container {
    gap: 15px;
  }

  .education .main .date-grid select,
  .education .main select {
    width: 100px;
  }
}

@media screen and (max-width: 1200px) {
  .welcome-section .user-profile {
    gap: 15px;
  }

  .welcome-section .user-profile .img {
    height: 70px;
    width: 70px;
  }

  .welcome-section .user-info .name {
    font-size: 20px;
  }

  .welcome-section .aside-right {
    height: 400px;
  }

  .welcome-section .aside-right .share-details .icon .img:last-child {
    display: block;
  }

  .welcome-section .aside-right .share-details {
    flex-direction: column;
    gap: 20px;
  }

  .main .post-item .post-image .img {
    height: 350px;
  }

  /* *************** EDUCATION.HTML PAGE *************** */

  .education .main .date-grid select,
  .education .main select {
    width: 95px;
  }
}

@media screen and (max-width: 991px) {
  .welcome-section .container {
    flex-direction: column;
  }

  .welcome-section .aside-left {
    position: static;
    width: 100%;
  }

  .welcome-section .aside-right {
    position: static;
    width: 100%;
    height: 330px;
    margin-top: 40px;
  }

  .welcome-section .main {
    position: static;
    width: 100%;
    margin-top: 40px;
  }

  .welcome-section .aside-right .share-details {
    flex-direction: row;
  }

  /* *************** EDUCATION.HTML PAGE *************** */

  .education .main .date-grid select,
  .education .main select {
    width: 120px;
  }
}

@media screen and (max-width: 576px) {
  /* *************** EDUCATION.HTML PAGE *************** */

  .education .main {
    padding-top: 0px;
  }

  .education .main .first-input input {
    width: 100%;
  }

  .education .main input {
    font-size: 14px;
  }

  .education .main .date-grid {
    flex-direction: column;
    width: 100%;
  }

  .education .main .date-grid .start-date,
  .education .main .date-grid .end-date {
    width: 100%;
  }

  .education .main .date-grid select {
    width: 100% !important;
  }

  .education .main .date-grid select,
  .education .main select {
    font-size: 14px;
  }

  .education .main .subject-grade .item {
    gap: 10px;
  }
}

@media screen and (max-width: 480px) {
  .welcome-section .add-items .item .title {
    font-size: 12px;
    line-height: 18px;
  }

  .welcome-section .main .share-memory .input-box input::placeholder {
    font-size: 12px;
  }

  .welcome-section .aside-right .invite-box input::placeholder {
    font-size: 12px;
  }

  .welcome-section .aside-right .invite-box textarea::placeholder {
    font-size: 12px;
  }

  .main .post-item .post-details .date-time {
    display: none;
  }
  .main .post-item .post-details .date-time,
  .main .post-item .post-details a {
    font-size: 10px;
  }

  .main .post-item .post-details .left .total-react span {
    height: 20px;
    width: 20px;
    line-height: 20px;
  }

  .main .post-item .react-section .left {
    gap: 10px;
  }

  .main .post-item .react-section .left .like-text {
    font-size: 10px;
  }

  .main .post-item .react-section .left .engage-text,
  .main .post-item .react-section .left .share-text {
    font-size: 10px;
  }

  .main .post-item .react-section .follow-btn {
    padding: 5px 15px;
    font-size: 12px;
  }

  .welcome-section .aside-right .share-details {
    flex-direction: column;
  }

  .welcome-section .aside-right {
    position: static;
    width: 100%;
    height: 380px;
  }
}
